{
  "name": "browser-redux",
  "version": "0.2.1",
  "description": "Building Chrome apps and cross-browser extensions with Redux and Webpack.",
  "scripts": {
    "start": "gulp",
    "build:extension": "BABEL_ENV=production gulp build:extension",
    "build:app": "BABEL_ENV=production gulp build:app",
    "compress:extension": "npm run build:extension && gulp compress:extension",
    "compress:app": "npm run build:app && gulp compress:app",
    "clean": "rm -rf build/ && rm -rf dev/",
    "lint": "eslint .",
    "test:app": "BABEL_ENV=test mocha --recursive --compilers js:babel-core/register test/app",
    "before:test:chrome": "chromedriver",
    "test:chrome:extension": "npm run build:extension && mocha --recursive --compilers js:babel-core/register test/chrome/extension",
    "test:chrome:app": "npm run build:app && mocha --recursive --compilers js:babel-core/register test/chrome/app",
    "test:chrome": "npm run build:extension && npm run build:app && mocha --recursive --compilers js:babel-core/register test/chrome",
    "test": "npm run test:app && npm run test:chrome"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zalmoxisus/browser-extension-boilerplate"
  },
  "homepage": "https://github.com/zalmoxisus/browser-extension-boilerplate",
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "live",
    "edit",
    "webpack",
    "flux",
    "redux",
    "firefox",
    "safari",
    "chrome",
    "app",
    "extension"
  ],
  "authors": [
    "Mihail Diordiev <zalmoxisus@gmail.com> (https://github.com/zalmoxisus)",
    "Jhen <developer@jhen.me> (https://github.com/jhen0409)"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "^4.0.10",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "chai": "^3.2.0",
    "chromedriver": "^2.19.0",
    "eslint": "^1.1.0",
    "eslint-config-airbnb": "0.0.7",
    "eslint-plugin-react": "^3.2.3",
    "expect": "^1.12.2",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.5",
    "gulp-zip": "^3.0.2",
    "legit-tests": "^0.5.2",
    "mocha": "^2.2.5",
    "raw-loader": "^0.5.1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.0.1",
    "redux-devtools": "^2.1.5",
    "redux-immutable-state-invariant": "^1.1.0",
    "redux-logger": "^1.0.8",
    "selenium-webdriver": "^2.47.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "browser-redux-sync": "^0.2.0",
    "react": "^0.13.3",
    "react-redux": "^3.0.1",
    "redux": "^3.0.2",
    "redux-persist": "^1.0.0",
    "redux-thunk": "^1.0.0"
  }
}
